_i 72 0 COMMON 1
_sendDataHandler 1A0 0 CODE 0
_RB0 30 0 ABS 0
_RB5 35 0 ABS 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_cnt 74 0 COMMON 1
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_TXIE 464 0 ABS 0
_TXIF 64 0 ABS 0
_PCON 8E 0 ABS 0
receive_main@backward 4A 0 BANK0 1
_main 1F5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11 0 CODE 0
_RCV_Buff 24 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
strlen@cp 40 0 BANK0 1
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_CCP1X BD 0 ABS 0
_T2CON 12 0 ABS 0
_CCP1Y BC 0 ABS 0
_CMCON 1F 0 ABS 0
_VRCON 9F 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 106 0 STRING 0
_RxInd 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_TxReq 70 0 COMMON 1
__end_of__stringdata 13A 0 STRING 0
_CCP1M0 B8 0 ABS 0
_CCP1M1 B9 0 ABS 0
_CCP1M2 BA 0 ABS 0
_CCP1M3 BB 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISB3 433 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
__end_of_strlen 1F5 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_sendDataHandler 1CB 0 CODE 0
__size_of_receive_main 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 39 0 BANK0 1
_strlen 1CB 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 205 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 173 0 CODE 0
receive_main@up 4B 0 BANK0 1
_receive_main 21 0 CODE 0
end_of_initialization 1E 0 CODE 0
__end_of_InterReceiver F6 0 CODE 0
__stringtab 100 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 100 0 STRING 0
__size_of_strlen 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 21 0 CODE 0
__ptext2 1A0 0 CODE 0
__ptext3 1CB 0 CODE 0
__ptext4 173 0 CODE 0
__ptext5 13A 0 CODE 0
__ptext6 B4 0 CODE 0
__size_of_device_init 0 0 ABS 0
sendDataHandler@SendDataBytes 43 0 BANK0 1
_sendDataBuff 25 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_memcpy 1A0 0 CODE 0
__end_of__initialization 1E 0 CODE 0
memcpy@d 3E 0 BANK0 1
_device_init 13A 0 CODE 0
memcpy@n 3A 0 BANK0 1
strlen@s 3F 0 BANK0 1
memcpy@s 3F 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
sendDataHandler@msg 41 0 BANK0 1
sendDataHandler@ptr 45 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 39 0 BANK0 1
__end_of_device_init 173 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_receive_main B4 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
clear_ram0 205 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_InterReceiver 0 0 ABS 0
receive_main@stop 4D 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
_InterReceiver B4 0 CODE 0
memcpy@d1 3D 0 BANK0 1
_sendDataLen 22 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
memcpy@s1 39 0 BANK0 1
__stringdata 106 0 STRING 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
receive_main@forward 49 0 BANK0 1
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
__size_of_sendDataHandler 0 0 ABS 0
receive_main@down 4C 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F5 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 13 0 CODE 0
__stringbase 105 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1EB CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 4D BANK0 20 1
strings 200 273 STRING 200 0
text5 274 419 CODE 274 0
%locals
dist/default/production\16F648A_PWM_USART.X.production.obj
C:\Users\sigemasa\AppData\Local\Temp\s4ls.
601 13 0 CODE 0
604 13 0 CODE 0
650 13 0 CODE 0
651 14 0 CODE 0
652 15 0 CODE 0
653 16 0 CODE 0
654 17 0 CODE 0
657 18 0 CODE 0
658 19 0 CODE 0
659 1A 0 CODE 0
660 1B 0 CODE 0
661 1C 0 CODE 0
667 1E 0 CODE 0
668 1E 0 CODE 0
669 1F 0 CODE 0
637 205 0 CODE 0
638 205 0 CODE 0
639 206 0 CODE 0
640 206 0 CODE 0
641 207 0 CODE 0
642 208 0 CODE 0
643 209 0 CODE 0
644 20A 0 CODE 0
645 20B 0 CODE 0
646 20C 0 CODE 0
main.c
27 1F5 0 CODE 0
29 1F5 0 CODE 0
30 1F9 0 CODE 0
31 1FC 0 CODE 0
32 1FE 0 CODE 0
34 201 0 CODE 0
54 203 0 CODE 0
usart.c
43 21 0 CODE 0
46 21 0 CODE 0
48 24 0 CODE 0
49 2A 0 CODE 0
50 2E 0 CODE 0
51 32 0 CODE 0
52 36 0 CODE 0
64 3A 0 CODE 0
66 3B 0 CODE 0
67 43 0 CODE 0
68 46 0 CODE 0
69 49 0 CODE 0
70 4A 0 CODE 0
72 4B 0 CODE 0
73 53 0 CODE 0
74 56 0 CODE 0
78 5A 0 CODE 0
79 62 0 CODE 0
80 65 0 CODE 0
81 6B 0 CODE 0
83 6C 0 CODE 0
84 74 0 CODE 0
85 77 0 CODE 0
86 7B 0 CODE 0
88 7C 0 CODE 0
89 84 0 CODE 0
90 87 0 CODE 0
91 8A 0 CODE 0
92 8B 0 CODE 0
93 97 0 CODE 0
94 9A 0 CODE 0
62 9B 0 CODE 0
63 A0 0 CODE 0
64 A2 0 CODE 0
57 B3 0 CODE 0
109 1A0 0 CODE 0
110 1A3 0 CODE 0
111 1A7 0 CODE 0
112 1A8 0 CODE 0
113 1B4 0 CODE 0
114 1C1 0 CODE 0
115 1C9 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\strlen.c
4 1CB 0 CODE 0
8 1CE 0 CODE 0
9 1D2 0 CODE 0
10 1DA 0 CODE 0
9 1DE 0 CODE 0
12 1DF 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\memcpy.c
11 173 0 CODE 0
24 176 0 CODE 0
25 17A 0 CODE 0
26 17E 0 CODE 0
27 18C 0 CODE 0
26 19F 0 CODE 0
device_init.c
5 13A 0 CODE 0
6 13A 0 CODE 0
7 13E 0 CODE 0
8 141 0 CODE 0
9 144 0 CODE 0
10 145 0 CODE 0
11 149 0 CODE 0
13 14B 0 CODE 0
34 14D 0 CODE 0
35 151 0 CODE 0
66 155 0 CODE 0
67 158 0 CODE 0
68 159 0 CODE 0
69 15A 0 CODE 0
70 15B 0 CODE 0
72 15F 0 CODE 0
73 163 0 CODE 0
74 164 0 CODE 0
75 165 0 CODE 0
76 168 0 CODE 0
94 16C 0 CODE 0
95 16F 0 CODE 0
96 170 0 CODE 0
97 171 0 CODE 0
98 172 0 CODE 0
usart.c
26 B4 0 CODE 0
28 B4 0 CODE 0
29 BA 0 CODE 0
30 C0 0 CODE 0
32 C4 0 CODE 0
33 CB 0 CODE 0
34 D1 0 CODE 0
35 D3 0 CODE 0
36 D6 0 CODE 0
38 D7 0 CODE 0
39 E4 0 CODE 0
41 EA 0 CODE 0
26 4 0 CODE 0
