[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F648A ]
[d frameptr 6 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v1.33\sources\common\memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\Program Files\Microchip\xc8\v1.33\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\device_init.c
[v _device_init device_init `(v  1 e 0 0 ]
"6 C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\ledblink.c
[v _ledblink ledblink `(v  1 e 0 0 ]
"27 C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\main.c
[v _main main `(i  1 e 2 0 ]
"3 C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\motor_pwm.c
[v _motor_pwm motor_pwm `(v  1 e 0 0 ]
"26 C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c
[v _InterReceiver InterReceiver `II(v  1 e 0 0 ]
"43
[v _receive_main receive_main `(v  1 e 0 0 ]
"109
[v _sendDataHandler sendDataHandler `(v  1 e 0 0 ]
"158 C:\Program Files\Microchip\xc8\v1.33\include\pic16f648a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"219
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"514
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"590
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"659
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"729
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"735
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"741
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
"879
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"940
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1057
[v _PCON PCON `VEuc  1 e 1 @142 ]
"1105
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1111
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"1167
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1173
[v _EEDATA EEDATA `VEuc  1 e 1 @154 ]
"1179
[v _EEADR EEADR `VEuc  1 e 1 @155 ]
"1185
[v _EECON1 EECON1 `VEuc  1 e 1 @156 ]
"1222
[v _EECON2 EECON2 `VEuc  1 e 1 @157 ]
"1228
[v _VRCON VRCON `VEuc  1 e 1 @159 ]
"1312
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"1318
[v _CCP1M0 CCP1M0 `VEb  1 e 0 @184 ]
"1320
[v _CCP1M1 CCP1M1 `VEb  1 e 0 @185 ]
"1322
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"1324
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"1326
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"1328
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"1354
[v _GIE GIE `VEb  1 e 0 @95 ]
"1368
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"1394
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"1404
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"1414
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"1416
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"1418
[v _RD RD `VEb  1 e 0 @1248 ]
"1494
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"1500
[v _TRISB3 TRISB3 `VEb  1 e 0 @1075 ]
"1518
[v _TXIE TXIE `VEb  1 e 0 @1124 ]
"1520
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"1536
[v _WR WR `VEb  1 e 0 @1249 ]
"1538
[v _WREN WREN `VEb  1 e 0 @1250 ]
"25 C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\main.c
[v _cnt cnt `VEuc  1 e 1 0 ]
"15 C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c
[v _RCV_Buff RCV_Buff `VEuc  1 e 1 0 ]
"16
[v _sendDataBuff sendDataBuff `VE[20]uc  1 e 20 0 ]
"19
[v _i i `s  1 e 2 0 ]
"20
[v _sendDataLen sendDataLen `VEs  1 e 2 0 ]
"23
[v _RxInd RxInd `VEi  1 e 2 0 ]
"24
[v _TxReq TxReq `VEi  1 e 2 0 ]
"27 C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"54
} 0
"43 C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c
[v _receive_main receive_main `(v  1 e 0 0 ]
{
"52
[v receive_main@stop stop `*.24DCCuc  1 a 1 20 ]
"51
[v receive_main@down down `*.24DCCuc  1 a 1 19 ]
"50
[v receive_main@up up `*.24DCCuc  1 a 1 18 ]
"49
[v receive_main@backward backward `*.24DCCuc  1 a 1 17 ]
"48
[v receive_main@forward forward `*.24DCCuc  1 a 1 16 ]
"107
} 0
"109
[v _sendDataHandler sendDataHandler `(v  1 e 0 0 ]
{
[v sendDataHandler@ptr ptr `*.4VEuc  1 a 1 wreg ]
"112
[v sendDataHandler@SendDataBytes SendDataBytes `ui  1 a 2 10 ]
"109
[v sendDataHandler@ptr ptr `*.4VEuc  1 a 1 wreg ]
[v sendDataHandler@msg msg `*.24DCCuc  1 p 1 8 ]
[v sendDataHandler@ptr ptr `*.4VEuc  1 a 1 12 ]
"117
} 0
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.24DCCuc  1 a 1 wreg ]
"6
[v strlen@cp cp `*.24DCCuc  1 a 1 7 ]
"4
[v strlen@s s `*.24DCCuc  1 a 1 wreg ]
"8
[v strlen@s s `*.24DCCuc  1 a 1 6 ]
"13
} 0
"11 C:\Program Files\Microchip\xc8\v1.33\sources\common\memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
{
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
"20
[v memcpy@s s `*.24DCCuc  1 a 1 6 ]
"18
[v memcpy@d d `*.4uc  1 a 1 5 ]
"11
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
[v memcpy@s1 s1 `*.24DCCv  1 p 1 0 ]
[v memcpy@n n `ui  1 p 2 1 ]
"24
[v memcpy@d1 d1 `*.4v  1 a 1 4 ]
"32
} 0
"5 C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\device_init.c
[v _device_init device_init `(v  1 e 0 0 ]
{
"98
} 0
"26 C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c
[v _InterReceiver InterReceiver `II(v  1 e 0 0 ]
{
"41
} 0
