%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sigemasa\AppData\Local\Temp\s4ls.obj
end_init CODE 0 11 11 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\16F648A_PWM_USART.X.production.obj
cinit CODE 0 13 13 E 2
intentry CODE 0 4 4 D 2
text6 CODE 0 B4 B4 42 2
text5 CODE 0 13A 13A 39 2
text4 CODE 0 173 173 2D 2
text3 CODE 0 1CB 1CB 2A 2
text2 CODE 0 1A0 1A0 2B 2
text1 CODE 0 21 21 93 2
maintext CODE 0 1F5 1F5 10 2
cstackBANK0 BANK0 1 39 39 15 1
cstackCOMMON COMMON 1 75 75 5 1
clrtext CODE 0 205 205 8 2
bssBANK0 BANK0 1 20 20 19 1
bssCOMMON COMMON 1 70 70 5 1
strings STRING 0 100 100 3A 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 004E-006F 1
BANK1 00A0-00EF 1
BANK2 0120-016F 1
CODE 0002-0003 2
CODE 00F6-00FF 2
CODE 020D-0FFF 2
COMMON 007A-007D 1
CONST 0002-0003 2
CONST 00F6-00FF 2
CONST 020D-0FFF 2
EEDATA 2100-21FF 2
ENTRY 0002-0003 2
ENTRY 00F6-00FF 2
ENTRY 020D-0FFF 2
IDLOC 2000-2003 2
RAM 004E-006F 1
RAM 00A0-00EF 1
RAM 0120-016F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 00A0-00EF 1
STRCODE 0002-0003 2
STRCODE 00F6-00FF 2
STRCODE 020D-0FFF 2
STRING 0002-0003 2
STRING 00F6-00FF 2
STRING 020D-0FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\16F648A_PWM_USART.X.production.obj
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":26 4 intentry CODE
"C:\Users\sigemasa\AppData\Local\Temp\s4ls.":601 13 cinit CODE
"C:\Users\sigemasa\AppData\Local\Temp\s4ls.":604 13 cinit CODE
"C:\Users\sigemasa\AppData\Local\Temp\s4ls.":650 13 cinit CODE
"C:\Users\sigemasa\AppData\Local\Temp\s4ls.":651 14 cinit CODE
"C:\Users\sigemasa\AppData\Local\Temp\s4ls.":652 15 cinit CODE
"C:\Users\sigemasa\AppData\Local\Temp\s4ls.":653 16 cinit CODE
"C:\Users\sigemasa\AppData\Local\Temp\s4ls.":654 17 cinit CODE
"C:\Users\sigemasa\AppData\Local\Temp\s4ls.":657 18 cinit CODE
"C:\Users\sigemasa\AppData\Local\Temp\s4ls.":658 19 cinit CODE
"C:\Users\sigemasa\AppData\Local\Temp\s4ls.":659 1A cinit CODE
"C:\Users\sigemasa\AppData\Local\Temp\s4ls.":660 1B cinit CODE
"C:\Users\sigemasa\AppData\Local\Temp\s4ls.":661 1C cinit CODE
"C:\Users\sigemasa\AppData\Local\Temp\s4ls.":667 1E cinit CODE
"C:\Users\sigemasa\AppData\Local\Temp\s4ls.":668 1E cinit CODE
"C:\Users\sigemasa\AppData\Local\Temp\s4ls.":669 1F cinit CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":43 21 text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":46 21 text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":48 24 text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":49 2A text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":50 2E text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":51 32 text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":52 36 text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":64 3A text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":66 3B text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":67 43 text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":68 46 text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":69 49 text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":70 4A text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":72 4B text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":73 53 text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":74 56 text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":78 5A text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":79 62 text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":80 65 text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":81 6B text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":83 6C text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":84 74 text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":85 77 text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":86 7B text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":88 7C text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":89 84 text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":90 87 text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":91 8A text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":92 8B text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":93 97 text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":94 9A text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":62 9B text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":63 A0 text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":64 A2 text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":57 B3 text1 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":26 B4 text6 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":28 B4 text6 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":29 BA text6 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":30 C0 text6 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":32 C4 text6 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":33 CB text6 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":34 D1 text6 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":35 D3 text6 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":36 D6 text6 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":38 D7 text6 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":39 E4 text6 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":41 EA text6 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\device_init.c":5 13A text5 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\device_init.c":6 13A text5 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\device_init.c":7 13E text5 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\device_init.c":8 141 text5 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\device_init.c":9 144 text5 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\device_init.c":10 145 text5 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\device_init.c":11 149 text5 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\device_init.c":13 14B text5 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\device_init.c":34 14D text5 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\device_init.c":35 151 text5 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\device_init.c":66 155 text5 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\device_init.c":67 158 text5 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\device_init.c":68 159 text5 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\device_init.c":69 15A text5 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\device_init.c":70 15B text5 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\device_init.c":72 15F text5 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\device_init.c":73 163 text5 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\device_init.c":74 164 text5 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\device_init.c":75 165 text5 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\device_init.c":76 168 text5 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\device_init.c":94 16C text5 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\device_init.c":95 16F text5 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\device_init.c":96 170 text5 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\device_init.c":97 171 text5 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\device_init.c":98 172 text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\memcpy.c":11 173 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\memcpy.c":24 176 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\memcpy.c":25 17A text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\memcpy.c":26 17E text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\memcpy.c":27 18C text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\memcpy.c":26 19F text4 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":109 1A0 text2 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":110 1A3 text2 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":111 1A7 text2 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":112 1A8 text2 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":113 1B4 text2 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":114 1C1 text2 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\usart.c":115 1C9 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\strlen.c":4 1CB text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\strlen.c":8 1CE text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\strlen.c":9 1D2 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\strlen.c":10 1DA text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\strlen.c":9 1DE text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\strlen.c":12 1DF text3 CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\main.c":27 1F5 maintext CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\main.c":29 1F5 maintext CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\main.c":30 1F9 maintext CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\main.c":31 1FC maintext CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\main.c":32 1FE maintext CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\main.c":34 201 maintext CODE
"C:\Users\sigemasa\MPLABXProjects\16F648A_PWM_USART.X\main.c":54 203 maintext CODE
"C:\Users\sigemasa\AppData\Local\Temp\s4ls.":637 205 clrtext CODE
"C:\Users\sigemasa\AppData\Local\Temp\s4ls.":638 205 clrtext CODE
"C:\Users\sigemasa\AppData\Local\Temp\s4ls.":639 206 clrtext CODE
"C:\Users\sigemasa\AppData\Local\Temp\s4ls.":640 206 clrtext CODE
"C:\Users\sigemasa\AppData\Local\Temp\s4ls.":641 207 clrtext CODE
"C:\Users\sigemasa\AppData\Local\Temp\s4ls.":642 208 clrtext CODE
"C:\Users\sigemasa\AppData\Local\Temp\s4ls.":643 209 clrtext CODE
"C:\Users\sigemasa\AppData\Local\Temp\s4ls.":644 20A clrtext CODE
"C:\Users\sigemasa\AppData\Local\Temp\s4ls.":645 20B clrtext CODE
"C:\Users\sigemasa\AppData\Local\Temp\s4ls.":646 20C clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 72 0 COMMON 1 bssCOMMON dist/default/production\16F648A_PWM_USART.X.production.obj
_sendDataHandler 340 0 CODE 0 text2 dist/default/production\16F648A_PWM_USART.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\16F648A_PWM_USART.X.production.obj
_cnt 74 0 COMMON 1 bssCOMMON dist/default/production\16F648A_PWM_USART.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
_TXIE 464 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
_PCON 8E 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
receive_main@backward 4A 0 BANK0 1 cstackBANK0 dist/default/production\16F648A_PWM_USART.X.production.obj
_main 3EA 0 CODE 0 maintext dist/default/production\16F648A_PWM_USART.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\sigemasa\AppData\Local\Temp\s4ls.obj
btemp 7E 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
start 22 0 CODE 0 init C:\Users\sigemasa\AppData\Local\Temp\s4ls.obj
_RCV_Buff 24 0 BANK0 1 bssBANK0 dist/default/production\16F648A_PWM_USART.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
strlen@cp 40 0 BANK0 1 cstackBANK0 dist/default/production\16F648A_PWM_USART.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\sigemasa\AppData\Local\Temp\s4ls.obj
_PORTB 6 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
_CCP1X BD 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
_T2CON 12 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
_CCP1Y BC 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
_CMCON 1F 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
_VRCON 9F 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\16F648A_PWM_USART.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of__stringtab 20C 0 STRING 0 strings dist/default/production\16F648A_PWM_USART.X.production.obj
_RxInd 20 0 BANK0 1 bssBANK0 dist/default/production\16F648A_PWM_USART.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TxReq 70 0 COMMON 1 bssCOMMON dist/default/production\16F648A_PWM_USART.X.production.obj
__end_of__stringdata 274 0 STRING 0 strings dist/default/production\16F648A_PWM_USART.X.production.obj
_CCP1M0 B8 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
_CCP1M1 B9 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
_CCP1M2 BA 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
_CCP1M3 BB 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
_TRISB0 430 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_TRISB3 433 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\sigemasa\AppData\Local\Temp\s4ls.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
__end_of_strlen 3EA 0 CODE 0 text3 dist/default/production\16F648A_PWM_USART.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__end_of_sendDataHandler 396 0 CODE 0 text2 dist/default/production\16F648A_PWM_USART.X.production.obj
__size_of_receive_main 0 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\sigemasa\AppData\Local\Temp\s4ls.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 39 0 BANK0 1 cstackBANK0 dist/default/production\16F648A_PWM_USART.X.production.obj
_strlen 396 0 CODE 0 text3 dist/default/production\16F648A_PWM_USART.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\sigemasa\AppData\Local\Temp\s4ls.obj
saved_w 7E 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
__Hinit 22 0 CODE 0 init -
__Linit 22 0 CODE 0 init -
__end_of_main 40A 0 CODE 0 maintext dist/default/production\16F648A_PWM_USART.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_memcpy 2E6 0 CODE 0 text4 dist/default/production\16F648A_PWM_USART.X.production.obj
receive_main@up 4B 0 BANK0 1 cstackBANK0 dist/default/production\16F648A_PWM_USART.X.production.obj
_receive_main 42 0 CODE 0 text1 dist/default/production\16F648A_PWM_USART.X.production.obj
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\16F648A_PWM_USART.X.production.obj
__end_of_InterReceiver 1EC 0 CODE 0 text6 dist/default/production\16F648A_PWM_USART.X.production.obj
__stringtab 200 0 STRING 0 strings dist/default/production\16F648A_PWM_USART.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 200 0 STRING 0 strings dist/default/production\16F648A_PWM_USART.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 42 0 CODE 0 text1 dist/default/production\16F648A_PWM_USART.X.production.obj
__ptext2 340 0 CODE 0 text2 dist/default/production\16F648A_PWM_USART.X.production.obj
__ptext3 396 0 CODE 0 text3 dist/default/production\16F648A_PWM_USART.X.production.obj
__ptext4 2E6 0 CODE 0 text4 dist/default/production\16F648A_PWM_USART.X.production.obj
__ptext5 274 0 CODE 0 text5 dist/default/production\16F648A_PWM_USART.X.production.obj
__ptext6 168 0 CODE 0 text6 dist/default/production\16F648A_PWM_USART.X.production.obj
__size_of_device_init 0 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
sendDataHandler@SendDataBytes 43 0 BANK0 1 cstackBANK0 dist/default/production\16F648A_PWM_USART.X.production.obj
_sendDataBuff 25 0 BANK0 1 bssBANK0 dist/default/production\16F648A_PWM_USART.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_memcpy 340 0 CODE 0 text4 dist/default/production\16F648A_PWM_USART.X.production.obj
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\16F648A_PWM_USART.X.production.obj
memcpy@d 3E 0 BANK0 1 cstackBANK0 dist/default/production\16F648A_PWM_USART.X.production.obj
_device_init 274 0 CODE 0 text5 dist/default/production\16F648A_PWM_USART.X.production.obj
memcpy@n 3A 0 BANK0 1 cstackBANK0 dist/default/production\16F648A_PWM_USART.X.production.obj
strlen@s 3F 0 BANK0 1 cstackBANK0 dist/default/production\16F648A_PWM_USART.X.production.obj
memcpy@s 3F 0 BANK0 1 cstackBANK0 dist/default/production\16F648A_PWM_USART.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
sendDataHandler@msg 41 0 BANK0 1 cstackBANK0 dist/default/production\16F648A_PWM_USART.X.production.obj
sendDataHandler@ptr 45 0 BANK0 1 cstackBANK0 dist/default/production\16F648A_PWM_USART.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
?_strlen 39 0 BANK0 1 cstackBANK0 dist/default/production\16F648A_PWM_USART.X.production.obj
__end_of_device_init 2E6 0 CODE 0 text5 dist/default/production\16F648A_PWM_USART.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 42 0 CODE 0 cinit -
__Lcinit 26 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
__end_of_receive_main 168 0 CODE 0 text1 dist/default/production\16F648A_PWM_USART.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
clear_ram0 40A 0 CODE 0 clrtext dist/default/production\16F648A_PWM_USART.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\16F648A_PWM_USART.X.production.obj
__size_of_InterReceiver 0 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
receive_main@stop 4D 0 BANK0 1 cstackBANK0 dist/default/production\16F648A_PWM_USART.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\16F648A_PWM_USART.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__Lend_init 22 0 CODE 0 end_init -
_InterReceiver 168 0 CODE 0 text6 dist/default/production\16F648A_PWM_USART.X.production.obj
memcpy@d1 3D 0 BANK0 1 cstackBANK0 dist/default/production\16F648A_PWM_USART.X.production.obj
_sendDataLen 22 0 BANK0 1 bssBANK0 dist/default/production\16F648A_PWM_USART.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
memcpy@s1 39 0 BANK0 1 cstackBANK0 dist/default/production\16F648A_PWM_USART.X.production.obj
__stringdata 20C 0 STRING 0 strings dist/default/production\16F648A_PWM_USART.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\sigemasa\AppData\Local\Temp\s4ls.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\sigemasa\AppData\Local\Temp\s4ls.obj
intlevel2 0 0 CODE 0 functab C:\Users\sigemasa\AppData\Local\Temp\s4ls.obj
receive_main@forward 49 0 BANK0 1 cstackBANK0 dist/default/production\16F648A_PWM_USART.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\sigemasa\AppData\Local\Temp\s4ls.obj
intlevel4 0 0 CODE 0 functab C:\Users\sigemasa\AppData\Local\Temp\s4ls.obj
intlevel5 0 0 CODE 0 functab C:\Users\sigemasa\AppData\Local\Temp\s4ls.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\16F648A_PWM_USART.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\16F648A_PWM_USART.X.production.obj
__size_of_sendDataHandler 0 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
receive_main@down 4C 0 BANK0 1 cstackBANK0 dist/default/production\16F648A_PWM_USART.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 3EA 0 CODE 0 maintext dist/default/production\16F648A_PWM_USART.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\16F648A_PWM_USART.X.production.obj
__stringbase 20A 0 STRING 0 strings dist/default/production\16F648A_PWM_USART.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/production\16F648A_PWM_USART.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 F2 2
config 0 2007 400E 1 2
bssCOMMON 1 70 70 A 1
bssBANK0 1 20 20 2E 1
strings 0 100 200 3A 2
text5 0 13A 274 D3 2
